<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Problem L in Asia Seoul Regional 2021</title>
    <style>
 h1 {
  overflow: hidden;
  text-align: center;
}


h1:before,
h1:after {
  background-color: rgb(16, 66, 217);
  content: "";
  display: block;
  height: 20px;
  position: relative;
  width: 100%;
  margin-left: 55%;
}

h1:before {
  display: block;
  background-color: rgb(24, 51, 87);
  width: 100%;
  margin-left: -55%;
}
.mainc {
  margin-left: 25vw; 
  margin-right: 25vw; 
  font-size: large; 
  margin-bottom: 120px;
}


@media only screen and (max-width: 750px){
    .mainc {
        margin-left: 5vw;
        margin-right: 5vw;
        font-size: large; 
        margin-bottom: 120px;
    }
    h1:after {
      background-color: rgb(16, 66, 217);
      content: "";
      display: block;
      height: 10px;
      position: relative;
      width: 100%;
      margin-left: 55%;
    }
    h1:before {
      display: block;
      height: 10px;
      background-color: rgb(24, 51, 87);
      width: 100%;
      margin-left: -55%;
    }
}

    </style>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>

<body>
  <h1> <div>\( \mathcal{A}lgo \)</div></h1>
  <div class = "mainc"> 
 
    <h3>Observation 1</h3>
    Consider the left endpoint \( a[i] \): if there exists an index \(i'\) less than  \(i \) such that \( a[i'] > a[i]\) then clearly 
    the expression \( (a[i]+a[j])(j-i) \) can be made larger. This leads to the observation that \(a[i] \) must be the maximum element in the range \([0,..,i] \). We can construct such an array, call it \(indices\_grow\),
    that stores the index of elements that are greater than all other elements to their left in time \(O(n)\). Similarly for the right endpoint,  \(a[j] \) must be greater than any element to its right. We store the indices of such elements in an array \(indices\_decay \).
    Note that by construction these arrays fulfil the following properties:
    <ul>
        <li>\( indices\_decay[0] = n \) </li>
        <li>
            \( indices\_decay[i] < indices\_decay[i-1] \)
        </li>
        <li>
            \(indices\_grow[0] = 0 \)
        </li>
        <li>
            \( indices\_grow[i-1] < indices\_grow[i] \)
        </li>
    </ul>
    Note further that both satisfy \( a[indices\_(..)[i]] < a[indices\_(..)[i+1]] \). Visually speaking you can represent \(indices\_grow \) as a positively sloped line touching the peaks from the left of the array and \(indices\_decay\) as a negatively sloped line touching the peaks towards the right of the array.
    <h3>Observation 2</h3>
    Let \(u\) and \(u_0\) be two elements in \( indices\_grow \) such that \(u_0 < u \) and let \(v\) and \(v_0\) two indices in \(indices\_decay\) such that \( v < v_0 \). Let \( g(u, v) = (a[u]+a[v])(v - u) \). We prove the statement: if
    \( g(u_0, v_0) > g(u_0, v) \) then \( \forall u >u_0 \) we have \( g(u, v_0) > g(u, v) \). By definition, \( u_0 < u < v < v_0 \) and define distance between \( u\) and \(v \) as \( d\) and the distance between \( u_0\) and \(u\), as well as \(v_0\) and \(v\) as \(\delta_1 \) and \(\delta_2\) respectively. <br>
   <p style="text-align: center;">
    \( g(u_0, v_0) > g(u_0, v)  \) <br>
    \( \Leftrightarrow \) <br>
    \( (f(v_0)+f(u_0))(d + \delta_1 + \delta_2) > (f(v)+f(u_0))(d+\delta_1)\) <br>
    \(  \Leftrightarrow  \) <br>
    \( (f(v_0)+f(u_0))\delta_2 > d(f(v)-f(v_0))+\delta_1(f(v)-f(v_0)) \)
   </p>
   If we assume then that \( g(u, v_0) < g(u, v) \) or \( (f(u)+f(v_0))(d+\delta_2) < (f(u)+f(v))d \) which means that \(d(f(v)-f(v_0)) > \delta_2(f(u)+f(v_0)) > \delta_2(f(u_0)+f(v_0)) \) contradiction. <br>
   We use this result as well as its contrapositive to make the following solution: <br>
   <h3>Code</h3>
   <div style = "width: min(15cm, 95vw); margin-right: auto; margin-left: 0;">
   <script src="https://gist.github.com/AmroAbdrabo/448207b72e43cc3adef092d6a95038b4.js" style = "width: 4cm;"></script>
   </div>
</body>
</html>