<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Problem from an EPFL-ETHZ local contest</title>
    <style>
 h1 {
  overflow: hidden;
  text-align: center;
}


h1:before,
h1:after {
  background-color: rgb(16, 66, 217);
  content: "";
  display: block;
  height: 20px;
  position: relative;
  width: 100%;
  margin-left: 55%;
}

h1:before {
  display: block;
  background-color: rgb(24, 51, 87);
  width: 100%;
  margin-left: -55%;
}
.mainc {
  margin-left: 25vw; 
  margin-right: 25vw; 
  font-size: large; 
  margin-bottom: 120px;
}


p {
    font-size: large; 
}


@media only screen and (max-width: 750px){
    .mainc {
        margin-left: 5vw;
        margin-right: 5vw;
        font-size: large; 
        margin-bottom: 120px;
    }
    p {
    font-size: large; 
}
    h1:after {
      background-color: rgb(16, 66, 217);
      content: "";
      display: block;
      height: 10px;
      position: relative;
      width: 100%;
      margin-left: 55%;
    }
    h1:before {
      display: block;
      height: 10px;
      background-color: rgb(24, 51, 87);
      width: 100%;
      margin-left: -55%;
    }
}

    </style>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>

<body>
  <h1> <div>\( \mathcal{A}lgo \)</div></h1>
  <div class = "mainc"> 

    <h3>Problem</h3>
    <p>
        compute this expression efficiently:
    </p>
    <p style="font-size: large;">
        \[ \sum_{\alpha + \beta + \gamma + \delta = K}{N\choose A+ \alpha,B+\beta,G+\gamma ,D+\delta}  \]
    </p>
    <p>
        where
    </p>
    <p>
        \[ \alpha \geq 0, \beta \geq 0, \gamma \geq 0, \delta \geq 0, K+ A + B +G +D=N   \]
    </p>
 
    <h3>Explanation</h3>
    <p>
        The story of the problem was as follows: A mouse wants to eat a fruit a day for the next N days. During these N days, it wants to 
        eat at least A apples, at least B bananas, at least G guavas, and at least D dewberries. Count the number of possible assignments of days to fruits (e.g. day 1 is apple, day 2 is banana, etc. satisfying the constraints).  
        Note it is completely possible to solve the problem without any mathematical formulation but I decided to add it since the naive solution can only be derived from the formal mathematical definition. 
    </p>
    <h3>Naive solution</h3>
    <p>
        A simple way to solve this would be for each assignment of \( (\alpha, \beta, \gamma, \delta)  \leftarrow (i, j, k, l) \) compute the multinomial expression inside the summation. This directly corresponds to the 
        number of ways to solve the equation \( \alpha + \beta + \gamma +\delta = K \) where all variables are non-negative. This would lead to a solution with \( C(K+4-1, K) \) number of iterations (this counting problem can be viewed as combinations with repetitions, and the formula can be found in any discrete maths textbook).  
        
    </p>
    
    <h3>Optimized solution</h3>

    <p>
        The idea is computing two arrays \( d_i \) — number of valid \( i \) days plans just for bananas and apples and likewise \( c_i \) — for guavas and dewberries. Now, the answer is 
        \[ {\sum_{i=0}^{N}} {{N}\choose{i}} { c_i \cdot d_{n-i}} \]
    </p>
    <p>
        To calculate \(d_i\) note that \(d_i\) can be formed from \(d_{i-1}\) the number of valid \((i-1)\)-day plans (i.e. which already include the min. number of apples and bananas) and then 
        choosing any of banana or apple on the i-th day. Thus, \[ d_i \geq 2\cdot d_{i-1}\] \(d_i\) can also be formed from taking \( i- 1\) day plans which are missing one fruit and adding that fruit on the i-th day. This corresponds to 
        \[ {{i - 1}\choose{A - 1}} + {{i - 1}\choose{B - 1}}   \]
        where \( i \geq A + B \). 
    </p>
    <p>
        This completes all the ways of forming \(d_i\). Therefore, 
        \[ d_i = 2\cdot d_{i-1} +  {{i - 1}\choose{A - 1}} + {{i - 1}\choose{B - 1}}  \]
    </p>
   <h3>Code</h3>
   <div style = "width: min(15cm, 95vw); margin-right: auto; margin-left: 0;">
    <script src="https://gist.github.com/AmroAbdrabo/2e2b24b095ad8cd87c66bdb61c54cf2f.js" style = "width: 4cm;"></script>
  
   </div>
</body>
</html>