<!DOCTYPE html>
<html lang="en">
<head>

    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Security blog</title>
    <link rel="stylesheet" href = "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <link rel="stylesheet" href = "ml.css">
    <style>

   .heading {
        background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0), rgba(255, 255, 255, 1)), url("img/spur.jpg");
        width: 100vw;
        min-height: 200px;
        height: 50vh;
        background-repeat: no-repeat;
        background-position: center;
        /*height: 25vh;*/
        position: relative;
        /*margin-top: -0.7%;*/
        background-size: cover;
        border-bottom: 1px solid rgba(255, 255, 255, 1);
        border-top: 0.5px solid white;
        margin-top: -0.1cm;
   
  }

  .typewriter h1 {
    /*border: 1px solid red;*/
        position: relative;
        
        left: 33vw;
        margin: auto;
        color: rgb(40, 168, 17);
        font-size: 4vw;
        font-family: monospace;
        overflow: hidden; /* Ensures the content is not revealed until the animation */
        border-right: 0.11em solid black; /* The typwriter cursor */
        white-space: nowrap; /* Keeps the content on a single line */
        margin:  12% 0;  /* Gives that scrolling effect as the typing happens */
        letter-spacing: .1em; /* Adjust as needed */
        width: 0;
        animation: 
            typing 3.5s steps(13, end) forwards,
            blink-caret 0.25s step-end 0s 14 forwards;
    }

    @keyframes typing { /*cd ~/compsec/ */
        from { width: 0 }
        to { width: 34vw }

          
    }
    

    @media only screen and (max-width: 720px){
        .typewriter h1 {
            /*border: 1px solid red;*/
            position: relative;
            
            left: 16vw;
            top: 10vh;
            margin: auto;
            color: rgb(175, 11, 11);
            font-size: 8vw;
            font-family: monospace;
            overflow: hidden; /* Ensures the content is not revealed until the animation */
            border-right: 0.11em solid black; /* The typwriter cursor */
            white-space: nowrap; /* Keeps the content on a single line */
            margin:  12% 0;  /* Gives that scrolling effect as the typing happens */
            letter-spacing: .1em; /* Adjust as needed */
            width: 0;
            animation: 
                typing 3.5s steps(13, end) forwards,
                blink-caret 0.25s step-end 0s 14 forwards;
        }

        @keyframes typing { /*cd ~/compsec/ */
            from { width: 0 }
            to { width: 68vw }     
        }
    }


        </style>
<!-- 
0%   {width: 0}
7.69%  {width: 2.69vw}   
15.384% {width: 5.3846vw}  
23.077% {width: 8.07692307vw}  
30.769% {width: 10.7692vw}  
38.4615% {width: 13.4615vw} 
46.1538% {width: 16.1538vw} 
53.84615% {width: 18.8461vw} 
61.53846% {width: 21.538vw} 
69.2307% {width: 24.2307vw} 
76.92308% {width: 26.923vw} 
84.6153% {width: 29.6153vw} 
92.30769% {width: 32.30769vw}
100% {width: 35vw}
 -->

</head>
<body>
    <div class="heading">
        <div class="typewriter">
          <h1>cd ~/compsec/</h1>
        </div>
    </div>
    


    <div class = "card">
        <div class = "image-data">
            <div class="background-image"></div>
            <div class="publication-details">
                <a href = "about.html" class="author"> 
                    <i class = "fas fa-user">
                    </i>
                    Amro Abdrabo
                </a>
                <span class = "date"></span><i class ="fas fa-calendar-alt"></i> Feb. 22, 2021</span>
            </div>
          
        </div>
        <div class="post-data">
            <h1 class = "title"> System Security Lecture Notes </h1>
            <h2 class ="subtitle"> A guide for ETHZ students</h2>
            <p class ="description">  Side channel attacks, timing and power analysis attacks, hardware-based security, Intel SGX
            </p>
            <div class ="cta"> 
                <a href="syssec.html">Read more &rarr;</a>
            </div>
        </div>
    </div>


    <br>


    <div class = "card">
        <div class = "image-data">
            <div class="background-image" style="background: url('img/ether.jpg') center no-repeat" ></div>
            <div class="publication-details">
                <a href = "about.html" class="author"> 
                    <i class = "fas fa-user">
                    </i>
                    Amro Abdrabo
                </a>
                <span class = "date"></span><i class ="fas fa-calendar-alt"></i> April 5, 2022</span>
            </div>
          
        </div>
        <div class="post-data">
            <h1 class = "title"> Program Analysis for Reliability and Security </h1>
            <h2 class ="subtitle">  ETHZ course</h2>
            <p class ="description"> Smart contracts, static verification, ML for program inspection, etc.
            </p>
            <div class ="cta"> 
                <a href="pass.html">Read more &rarr;</a>
            </div>
        </div>
    </div>
    
    <div style="height: 10px; width: 10px;border: 1px solid rgba(1, 1, 1, 0);" ></div>

</body>
</html>